# CABKato

JenkinsRemote/source/.metadata/: version.ini
JenkinsRemote/source/.metadata/.mylyn/.taskListIndex/: segments_1
JenkinsRemote/source/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JenkinsRemote/source/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JenkinsRemote/source/com.spextreme.jenkins.remote/: .classpath  .project
JenkinsRemote/source/com.spextreme.jenkins.remote.builder/: .project  LICENSE-2.0.html  build.properties  build.xml  checkstyle.config.xml
JenkinsRemote/source/com.spextreme.jenkins.remote.tests/: .classpath  .project
JenkinsRemote/source/com.spextreme.jenkins.remote.tests/src/com/spextreme/jenkins/remote/: UtilitiesTest.java
JenkinsRemote/source/com.spextreme.jenkins.remote.tests/src/com/spextreme/jenkins/remote/jenkins/: JenkinsCLITest.java
JenkinsRemote/source/com.spextreme.jenkins.remote.tests/src/com/spextreme/jenkins/remote/jenkins/internal/: AbstractXMLProcessingHelper.java  ArtifactXMLProcessingTest.java  BuildXMLProcessingTest.java  HealthReportXMLProcessingTest.java  JenkinsJobMonitorTest.java  JenkinsRemoteXMLProcessingTest.java  TestReportXMLProcessingTest.java
JenkinsRemote/source/com.spextreme.jenkins.remote.tests/src/com/spextreme/jenkins/remote/model/internal/: ArtifactTest.java  BuildTest.java  ConfigurationDataTest.java  HealthReportTest.java  JobInformationTest.java  JobManagerTest.java  JobStatusTest.java  JobTest.java  ServerInformationTest.java  ShowInformationTest.java  TestResultTest.java
JenkinsRemote/source/com.spextreme.jenkins.remote.tests/src/com/spextreme/jenkins/remote/model/provider/: JobContentProviderTest.java  JobLabelProviderTest.java  ServerContentProviderTest.java  ServerLabelProviderTest.java
JenkinsRemote/source/com.spextreme.jenkins.remote.tests/src/com/spextreme/jenkins/remote/ui/: ConfigurationDialogTest.java  ServerCellModifierTest.java
JenkinsRemote/source/com.spextreme.jenkins.remote.tests/src/com/spextreme/jenkins/remote/ui/menu/action/: AboutActionTest.java  QuitActionTest.java  RefreshActionTest.java  RestartServerActionTest.java
JenkinsRemote/source/com.spextreme.jenkins.remote.tests/src/com/spextreme/jenkins/remote/xml/internal/: ConfigurationFileConverterTest.java  JobInformationConverterTest.java  ServerInformationConverterTest.java  ShowInformationConverterTest.java
JenkinsRemote/source/com.spextreme.jenkins.remote/.metadata/: version.ini
JenkinsRemote/source/com.spextreme.jenkins.remote/.metadata/.mylyn/.taskListIndex/: segments_1
JenkinsRemote/source/com.spextreme.jenkins.remote/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JenkinsRemote/source/com.spextreme.jenkins.remote/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JenkinsRemote/source/com.spextreme.jenkins.remote/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JenkinsRemote/source/com.spextreme.jenkins.remote/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/: JenkinsRemote.java  Utilities.java  package-info.java
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/jenkins/: JenkinsCLI.java  package-info.java
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/jenkins/internal/: ArtifactsXMLProcessing.java  BuildXMLProcessing.java  HealthReportXMLProcessing.java  JenkinsJobMonitor.java  JenkinsRemoteXMLProcessing.java  TestReportXMLProcessing.java  package-info.java
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/model/: IArtifact.java  IBuild.java  IConfigurationManager.java  IHealthReport.java  IJob.java  IJobInformation.java  IJobManager.java  IJobStatus.java  IServerInformation.java  IShowInformation.java  ITestResult.java  ITrayNotification.java  IUpdatable.java  package-info.java
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/model/internal/: Artifact.java  Build.java  ConfigurationData.java  HealthReport.java  Job.java  JobInformation.java  JobManager.java  JobStatus.java  ServerInformation.java  ShowInformation.java  TestResult.java  package-info.java
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/model/provider/: JobContentProvider.java  JobLabelProvider.java  ServerContentProvider.java  ServerLabelProvider.java  package-info.java
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/ui/: ConfigurationDialog.java  JenkinsRemoteTray.java  ServerCellModifier.java  TrayNotifier.java  package-info.java
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/ui/menu/action/: AboutAction.java  LaunchApplicationAction.java  OpenConfigurationDialogAction.java  QuitAction.java  RefreshAction.java  RestartServerAction.java  package-info.java
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/xml/: IXMLProcessing.java  package-info.java
JenkinsRemote/source/com.spextreme.jenkins.remote/src/com/spextreme/jenkins/remote/xml/internal/: ConfigurationFileConverter.java  JobInformationConverter.java  ServerInformationConverter.java  ShowInformationConverter.java  package-info.java
kato/: .gitignore  Kato.sln
kato/Kato.sln.ide/: edb.chk  storage.ide
kato/src/FirstFloor.ModernUI/: FirstFloor.ModernUI.csproj  packages.config
kato/src/JenkinsApiClient/: HttpHelper.cs  JenkinsApiClient.csproj  JenkinsClient.cs  Server.cs  app.config  packages.config
kato/src/JenkinsBuildMonitor/: App.config  AppModel.cs  JobViewModel.cs  Kato.csproj  MainWindow.xaml.cs  PersistedUserSettings.cs  ServerViewModel.cs  UserSettings.cs  packages.config
kato/src/JenkinsBuildMonitor/Pages/: Subscribe.xaml  Subscribe.xaml.cs
