 # JenkinsRemote - A tool that sits in the tray and provide Jenkins information/control.
 #
 # Copyright 2009 SP extreme (http://www.spextreme.com)
 # 
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 # 
 #     http://www.apache.org/licenses/LICENSE-2.0
 # 
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.

project.name=jenkinsremote
com.spextreme.jenkins.remote.name=com.spextreme.jenkins.remote
com.spextreme.jenkins.remote.builder.name=com.spextreme.jenkins.remote.builder
com.spextreme.jenkins.remote.tests.name=com.spextreme.jenkins.remote.tests

#base project directory
trunk.directory=..

# version details
version.major=2
version.minor=4
version.revision=0
version.build=pre

# library locations
base.libraries.directory=../../third_party_libraries
# runtime libraries
jdom.root.directory=${base.libraries.directory}/jdom
jface.root.directory=${base.libraries.directory}/jface
jenkins.cli.root.directory=${base.libraries.directory}/jenkins
swt.root.directory=${base.libraries.directory}/swt
swt.platform.jar=org.eclipse.swt.win32.win32.x86_64_3.6.2.v3659c.jar
# test libraries
junit.root.directory=${base.libraries.directory}/junit
mockito.root.directory=${base.libraries.directory}/mockito

source.directory=src
logExtension=.log

#The relative path to a directory where the build will take place.
build.directory=build

# Sets the value for the attribute "debug" in calls to the Ant <javac> task.
javac.debug.info=true
javacDebugInfo=${javac.debug.info} 
javac.optimization=true

# Sets the value for the attribute "failonerror" in calls to the Ant <javac>
# task.  Default is is set to true.
javac.fail.on.error=true
javacFailOnError=${javac.fail.on.error}

# Sets the value for the attribute "source" in calls to the Ant <javac> 
# task. Default is set to 1.6.
javac.source=1.6

# Sets the value for the attribute "target" in calls to the Ant <javac> 
# task. Default is set to 1.6.
javac.target=1.6

# Sets the value for the attribute "verbose" in calls to the Ant <javac> 
# task. Default should be true.
javac.verbose=true

# To execute tests you'll first need to udpate the jenkins server URL to point
# to a valid Jenkins Server.  Then set the run.tests to true.  Uncomment both
# and the tests should be functional.
#run.tests=false
#test.jenkins.server.url=http://192.168.1.1/jenkins/

# Sets the value for the attribute "haltonfailure" in calls to the Ant <junit>
# task.  Default is is set to true.
junit.halt.on.failure=true

# Sets the flag to denote if javadoc should be generated during the build.
generate.javadoc=true
# Uncomment if you want the test javadoc included
#generate.test.javadoc=true

#This is the location where all reports (emma,checkstyle) are placed
reports.directory=reports
